graph/certification.graphqls

extend type Mutation {
    addCertification(input: AddCertification!): Certification!
    updateCertification(input: UpdateCertification!): Certification!
}

extend type Query {
    getAllCertifications: [Certification]!
    getCertificationById(id: String!): Certification
    getCertificationsByFilter(input: FilterCertificationsInput!): [Certification]!
}

input UpdateCertification {
    ID: String!
    Name: String
    Logo: String
    Website: String
    Description: String
    CertifiesCompany: Boolean
    CertifiesProduct: Boolean
    CertifiesProcess: Boolean
    CertifierContactID: String
    Industry: String
    Certifier: String
    Audited: Boolean
    Auditor: String
    Region: String
    Qualifiers: String
    Sources: String
}

input AddCertification {
    Name: String
    Logo: String
    Website: String
    Description: String
    CertifiesCompany: Boolean
    CertifiesProduct: Boolean
    CertifiesProcess: Boolean
    CertifierContactID: String
    Industry: String
    Certifier: String
    Audited: Boolean
    Auditor: String
    Region: String
    Qualifiers: String
    Sources: String
}

input FilterCertificationsInput {
    Name: String
    Website: String
    Logo: String
    Description: String
    Industry: String
    Certifier: String
    CertifiesCompany: Boolean
    CertifiesProduct: Boolean
    CertifiesProcess: Boolean
    CertifierContactID: String
    Audited: Boolean
    Auditor: String
    Region: String
    Qualifiers: String
    Sources: String
}

type Certification {
    _id: String!
    Name: String!
    Logo: String
    Website: String
    Description: String
    CertifiesCompany: Boolean
    CertifiesProduct: Boolean
    CertifiesProcess: Boolean
    CertifierContactID: String
    Industry: String
    Certifier: String
    Audited: Boolean
    Auditor: String
    Region: String
    Qualifiers: String
    Sources: String
    CreatedAt: String
    UpdatedAt: String
}
