graph/company.graphqls

extend type Mutation {
    addCompany(input: AddCompany!): Company!
    updateCompany(input: UpdateCompany!): Company!
}

extend type Query {
    getCompany(id: String!): Company!
    getAllCompanies: [Company!]
}

type Company {
    _id: String!
    name: String!
    url: String
    description: String
    city: String
    state: String
    country: String
    user: User
    isVerified: Boolean
    logo: String
    companyCertifications: [Certification!] # Relationship with CompanyCertification
    companyProducts: [Product!] # Relationship with CompanyProduct
}

input AddCompany {
    name: String!
    url: String
    description: String
    city: String
    state: String
    country: String
    isVerified: Boolean
    logo: String
    certifications: [CompanyCertificationInput!] # Input for relational table
    products: [CompanyProductInput!] # Input for relational table
}

input UpdateCompany {
    ID: String!
    name: String
    url: String
    description: String
    city: String
    state: String
    country: String
    isVerified: Boolean
    logo: String
    certifications: [CompanyCertificationInput!] # Input for relational table
    products: [CompanyProductInput!] # Input for relational table
}

input FilterCompanyInput {
    name: String
    city: String
    state: String
    country: String
    isVerified: Boolean
}
