graph/company.graphqls


extend type Mutation {
    addCompany(request: AddCompany!): Company!
}

extend type Query {
    getCompany(id: String!): Company!
    getAllCompanies: [Company!]
}

type Company {
    _id: String
    name: String
    url: String
    description: String
    city: String
    state: String
    country: String
    user: User
    isVerified: Boolean
    logo: String
}

input AddCompany {
    name: String
    url: String
    description: String
    city: String
    state: String
    country: String
    isVerified: Boolean
    logo: String
    certifications: [AddCertification]
}