graph/product.graphqls

extend type Mutation {
    addProduct(input: AddProductRequest!): Product!
    updateProduct(input: UpdateProductRequest!): Product!
}

extend type Query {
    getProductByID(id: String!): Product!
    getAllProducts: [Product!]
}

input AddProductRequest {
    Title: String!
    Description: String!
    Categorization: CategorizationInput!
    Certifications: [ProductCertificationInput!] # Input for relational table
    PurchaseInfo: PurchaseInfoInput!
    ImageLinks: [String]
    CompanyID: String! # Reference to the Company ID
}

input UpdateProductRequest {
    ID: String!
    Title: String
    Description: String
    Categorization: CategorizationInput
    Certifications: [ProductCertificationInput!] # Input for relational table
    PurchaseInfo: PurchaseInfoInput
    ImageLinks: [String]
    CompanyID: String
}

type Product {
    _id: String!
    Title: String!
    Description: String!
    ImageLinks: [String!]
    company: Company! 
    PurchaseInfo: [PurchaseInfo!]
    productCertifications: [ProductCertification!] # Relationship with ProductCertification
    MaterialsAndIngredients: [String]
    GiveBackPrograms: [String]
    OwnersAndFounders: [String]
    Section: String
    Subsection: String
    Department: [String]
    Category: String
    SubCategory: String
    Type: String
    Style: String
    Verified: Boolean
    VerifiedBy: [String]
}

input PurchaseInfoInput {
    Price: String!
    Link: String!
    Rating: String
    Company: String
    IfOtherCompany: String
}

input CategorizationInput {
    Section: String
    SubSection: String
    Department: String
    Category: String
    SubCategory: String
    Type: String
    Style: String
}

type PurchaseInfo {
    Price: String
    Link: String
    Company: String
    Rating: String
}
