graph/prodCategorization.graphqls



# ======= INPUTS ======

input AddCategory {
    Name: String!
    ParentID: String
    Type: CategoryEnum!
}

enum CategoryEnum {
    Section, Subsection, Department, Category, SubCategory, Type, SubType
}

# ======= TYPES ======
type Category {
    _id: String!
    ParentID: String
    Type: String
    Name: String!
    Children: [Category]
}


#type Section {
#    _id: String!
#    Title: String!
#    SubSections: [SubSection]
#}
#
#type SubSection {
#    _id: String!
#    Title: String!
#    Departments: [Department]
#}

#type Department {
#    _id: String!
#    Title: String!
#    Categories: [Category]
#}
#
#type SubCategory {
#    _id: String!
#    Title: String!
#    Types: [Type]
#}
#
#type Type {
#    _id: String!
#    Title: String!
#    SubTypes: [SubType]
#}
#
#type SubType {
#    _id: String!
#    Title: String!
#}

#enum FilterType {
#    color, style, shape, material, setting, scent, pattern, chainType, closureType, cutType, gemstone, location,
#    holiday, occasion, size, mount, fillMaterial, height, length
#}

