graph/product.graphqls

extend type Mutation {
    updateProduct(input: UpdateProductRequest!): Product!
}


extend type Query {
    getProductByID(id: String!, department:  String!): Product!
    getAllProductsBySubDepartment(department: String!, subDepartment: String!): [Product!]
    GetRecentlyAddedProducts: [Product!]
}

input AddProductRequest {
    Title: String!
    Description: String!
    Department: String!
    subDepartment: String!
    ProductCertifications: [String!]
    CompanyCertifications: [String!]
    MaterialsAndIngredients: [String]
    PurchaseInfo: PurchaseInfoInput!
    ImageLinks: [String]
    Company: String! 
}

input UpdateProductRequest {
    ID: String!
    Title: String
    Description: String
    Department: String
    Certifications: [ProductCertificationInput!] # Input for relational table
    PurchaseInfo: PurchaseInfoInput
    ImageLinks: [String]
    CompanyID: String
}

type Product {
    _id: String!
    Title: String!
    Description: String!
    ImageLinks: [String!]
    Company: Company! 
    PurchaseInfo: [PurchaseInfo!]
    ProductCertifications: [Certification!] # Relationship with ProductCertification
    Department: String!
    subDepartment: String!
    MaterialsAndIngredients: [String]
    GiveBackPrograms: [String]
    OwnersAndFounders: [String]
    Section: String
    Subsection: String
    Category: String
    SubCategory: String
    Type: String
    Style: String
    Verified: Boolean
    VerifiedBy: [String]
}

type PurchaseInfo {
    Price: String
    Link: String
    Company: String
    Rating: String
}

input PurchaseInfoInput {
    Price: String!
    Link: String!
    Rating: String
    Company: String
    IfOtherCompany: String
}
