graph/user.graphqls

extend type Query {
    user(_id: String!): User!
    users: [User]!
}

extend type Mutation {
    addUser(input: NewUser!): User!
    updateUser(input: UpdateUser!): User!
    login(input: LoginUser!): LoginResponse!
    logout(_id: String!): User
}

type User {
    _id: String!
    email: String!
    phone: String
    password: String
}

input NewUser {
    email: String!
    phone: String
    password: String!
}

input UpdateUser {
    userId: String!
    email: String
    phone: String
    password: String
}

input LoginUser {
    email: String!
    password: String!
}

type LoginResponse {
    token: String!
    user: User!
}
