graph/user.graphqls

extend type Query {
    user(_id: String!): User!
    users: [User]!
}

extend type Mutation {
    addUser(input: NewUser!): User!
    updateUser(input: UpdateUser!): User!
}

type Image {
    _id: String!
    Location: String!
}

type User {
    _id: String!
    firstName: String!
    lastName: String!
    email: String!
}

input NewUser {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input UpdateUser {
    userId: String!
    firstName: String
    lastName: String
    email: String
    password: String
}